spring.application.name=sunbase_assignment

spring.datasource.url=jdbc:mysql://root:QicIcTiLLBrYLHWyBlSpneogAJwfYgAq@monorail.proxy.rlwy.net:26864/railway
spring.datasource.username=QicIcTiLLBrYLHWyBlSpneogAJwfYgAq
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


sunbase.login_id=test@sunbasedata.com
sunbase.password=Test@123